
NEXT_PUBLIC_APP_URL="[https://admin.com]"
NEXT_PUBLIC_BASE_PATH="/"

ANALYZE=true

BEECHASE_API_URL="[https://backend.com]/api"
BLUEJACK_API_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="[http://example.com]/api/auth"
